<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tracker.MyActivityDetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:menu="@menu/my_activity"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingLeft="32sp"
        android:paddingTop="24sp"
        android:paddingRight="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMy"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textMyDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Расстояние"
            android:textColor="@color/dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textMyDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="время"
            android:textColor="@color/gray2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textMyTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:text="Время"
            android:textColor="@color/dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8sp"
                android:layout_weight="0"
                android:text="Старт"
                android:textColor="@color/dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textMyStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16sp"
                android:layout_weight="0"
                android:text="время"
                android:textColor="@color/gray2"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16sp"
                android:layout_weight="0"
                android:text="|"
                android:textColor="@color/gray2"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8sp"
                android:layout_weight="0"
                android:text="Финиш"
                android:textColor="@color/dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textMyFinishTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Время"
                android:textColor="@color/gray2"
                android:textSize="16sp" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_comments" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>